# mavenDatabase

./: README.md  SQL Script.sql  nbactions.xml  pom.xml
src/main/java/com/mycompany/mavendatabase/: DatabaseMain.java  DatabaseManager.java  DatabaseManager2.java  DatabaseTextInterface.java  DatabaseTextInterface2.java  MySQLTester.java  SimpleDataSource.java
src/test/resources/: 3-insert.sql
